{
    "name": "mean-chat-app",
    "version": "0.1.0",
    "description": "MEAN ChatApp",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon ./server.js",
        "start": "node ./server.js"
    },
    "author": "Petru Birzu",
    "license": "ISC",
    "dependencies": {
        "express": "^4.16.4",
        "jsonwebtoken": "7.4",
        "python-shell": "1.0.8"
    },
    "devDependencies": {
        "nodemon": "^1.18.9"
    }
}
